<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="desert">
    <static>true</static>
    <link name="desert_link">
        <collision name="desert_collision">  
         <geometry>
            <box>
                <size>1.70 0.51 0.55</size>
            </box>
        </geometry>
      </collision>
      
      <visual name="desert_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://desert/meshes/desert.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>