<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="adjustable_table">
    <static>true</static>
    <link name="table_link">
        <collision name="table_collision">  
         <geometry>
            <box>
                <size>1.70 0.51 0.55</size>
            </box>
        </geometry>
      </collision>
      
      <visual name="table_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://adjustable_table/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>