<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="concrete_box">
    <static>true</static>
    <link name="box_link">
        <collision name="box_collision">  
         <geometry>
            <box>
                <size>1.70 0.51 0.55</size>
            </box>
        </geometry>
      </collision>
      
      <visual name="box_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
            <mesh>
                <uri>model://concrete003/meshes/model.dae</uri>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>